<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My porfolio</title>
  <link rel="stylesheet" href="../css/custom.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/portfolio.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-teritary" style="background-color: #bf99c6;">
    <div class="container-fluid">
      <a class="navbar-brand" style="color: #ffe0fa;" href="../"> Tore Forsberg </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../subpages/resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Portfolio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/projectPlaceholder.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="container-fluid bg-dark bg-opacity-75 py-3">
              <h5>First project</h5>
              <p>This is currently a place holder.</p>
            </div>
          </div>
        </div>
        <div class="carousel-item boxItem">
          <img src="../images/projectPlaceholder.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="container-fluid bg-dark bg-opacity-75 py-3">
              <h5>Second project</h5>
              <p>This is currently a place holder.</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/projectPlaceholder.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="container-fluid bg-dark bg-opacity-75 py-3">
              <h5>Third project</h5>
              <p>This is currently a place holder.</p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <script src="../javascript/bootstrap.min.js"></script>
</body>

</html>